<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BLT Sandwich</h1>
    <img src="sandwich-BLT.jpg" width="750" height="450" alt="BLT-Sandwich">
    <h4>Crunchy, salty, it's just good.</h4>
    <p>The BLT sandwich is best when crafted with fresh ingredients, 
    especially the three main ingredients. Can you guess what they are?</p>

</body>
</html>